def FizzBuzz_Srinivas(N):
    for item in range(1, N):
        if (item%3==0 and item%5!=0):
            print ("Fizz\n", end = "")
            # This occurs when it is divisible by 3
        elif(item%5==0 and item%3!=0):
            print ("Buzz\n", end = "")
            # This occurs  when it is divisible by 5
        elif(item%15==0):
            print ("FizzBuzz_Srinivas\n", end = "")
            # This occurs when it is divisible by 3 and 5
        else:
            print (item, end = "")
            print("\n", end = "")

FizzBuzz_Srinivas(101)